#server.port=8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://172.17.0.3:3306/carritoLira
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop