spring.datasource.url=jdbc:mariadb://172.20.0.3:3306/carritoLira
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
